ros2_laser_scan_merger:
  artifacts:
    ros2_laser_scan_merger_3:
      node: ros2_laser_scan_merger_3
      publishers:
        'cloud_in':
          type: 'sensor_msgs/msg/PointCloud2'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: best_effort
            durability: volatile
      subscribers:
        'base_laser_front/scan_raw':
          type: 'sensor_msgs/msg/LaserScan'
        'base_laser_left/scan_raw':
          type: 'sensor_msgs/msg/LaserScan'
        'base_laser_right/scan_raw':
          type: 'sensor_msgs/msg/LaserScan'
        'clock':
          type: 'rosgraph_msgs/msg/Clock'
      parameters:
		  'flip1':
		    type: Boolean
		    value: false
		  'flip2':
		    type: Boolean
		    value: false
		  'flip3':
		    type: Boolean
		    value: false
		  'inverse1':
		    type: Boolean
		    value: false
		  'inverse2':
		    type: Boolean
		    value: false
		  'inverse3':
		    type: Boolean
		    value: false
		  'laser1Alpha':
		    type: Double
		    value: 180.0
		  'laser1AngleMax':
		    type: Double
		    value: 90.0
		  'laser1AngleMin':
		    type: Double
		    value: -90.0
		  'laser1B':
		    type: Integer
		    value: 0
		  'laser1G':
		    type: Integer
		    value: 0
		  'laser1R':
		    type: Integer
		    value: 255
		  'laser1XOff':
		    type: Double
		    value: -0.244
		  'laser1YOff':
		    type: Double
		    value: 0.0
		  'laser1ZOff':
		    type: Double
		    value: 0.20858
		  'laser2Alpha':
		    type: Double
		    value: 60.0
		  'laser2AngleMax':
		    type: Double
		    value: 90.0
		  'laser2AngleMin':
		    type: Double
		    value: -90.0
		  'laser2B':
		    type: Integer
		    value: 255
		  'laser2G':
		    type: Integer
		    value: 0
		  'laser2R':
		    type: Integer
		    value: 0
		  'laser2XOff':
		    type: Double
		    value: 0.122
		  'laser2YOff':
		    type: Double
		    value: 0.21131
		  'laser2ZOff':
		    type: Double
		    value: 0.20858
		  'laser3Alpha':
		    type: Double
		    value: 300.0
		  'laser3AngleMax':
		    type: Double
		    value: 90.0
		  'laser3AngleMin':
		    type: Double
		    value: -90.0
		  'laser3B':
		    type: Integer
		    value: 0
		  'laser3G':
		    type: Integer
		    value: 255
		  'laser3R':
		    type: Integer
		    value: 0
		  'laser3XOff':
		    type: Double
		    value: 0.122
		  'laser3YOff':
		    type: Double
		    value: -0.21131
		  'laser3ZOff':
		    type: Double
		    value: 0.20858
		  'pointCloudTopic':
		    type: String
		    value: 'cloud_in'
		  'pointCloutFrameId':
		    type: String
		    value: 'base_chassis_link'
		  'qos_overrides./parameter_events.publisher.depth':
		    type: Integer
		    value: 1000
		  'qos_overrides./parameter_events.publisher.reliability':
		    type: String
		    value: 'best_effort'
		  'scanTopic1':
		    type: String
		    value: '/base_laser_front/scan_raw'
		  'scanTopic2':
		    type: String
		    value: '/base_laser_left/scan_raw'
		  'scanTopic3':
		    type: String
		    value: '/base_laser_right/scan_raw'
		  'show1':
		    type: Boolean
		    value: true
		  'show2':
		    type: Boolean
		    value: true
		  'show3':
		    type: Boolean
		    value: true
		  'use_sim_time':
		    type: Boolean
		    value: true