rviz2:
  artifacts:
    rviz2:
      node: rviz2
      publishers:
        'clicked_point':
          type: 'geometry_msgs/msg/PointStamped'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'goal_pose':
          type: 'geometry_msgs/msg/PoseStamped'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'initialpose':
          type: 'geometry_msgs/msg/PoseWithCovarianceStamped'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
      subscribers:
        'cloud_in':
          type: 'sensor_msgs/msg/PointCloud2'
        'map':
          type: 'nav_msgs/msg/OccupancyGrid'
        'map_updates':
          type: 'map_msgs/msg/OccupancyGridUpdate'
        'robot_description':
          type: 'std_msgs/msg/String'
        'scan':
          type: 'sensor_msgs/msg/LaserScan'